<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0 - Exploring the CSS Box Model</title>
    <style>
        #box{
            background-color: bisque;
            margin: auto;
            height: 60vh;
            width: 50vw;
        }
      #box>div:first-child{
        background-color: aquamarine;
        padding: 30px;
        height: 10vh;
        width: 10vw;
        margin: 10px;
        box-sizing: content-box;
      }
      #box>div:nth-of-type(3){
        background-color: blueviolet;
        padding: 60px;
        height: 1vh;
        width: 5vw;
        margin: 20px;
        border:8px double #ffffff;
      }
      
      #box>div:nth-of-type(2){
        background-color: rgb(52, 226, 43);
        padding: 20px;
        height: 10vh;
        width: 15vw;
        margin: 30px;
        box-sizing: border-box;
      }
    </style>
</head>
<body>
  <h1>L0 - Exploring the CSS Box Model</h1>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>